{
  "version": 3,
  "terraform_version": "1.13.3",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "ado_pipeline_service_connection_id": null,
      "client_certificate": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_id_file_path": null,
      "client_secret": null,
      "client_secret_file_path": null,
      "container_name": "terragruntstatecontainer",
      "endpoint": null,
      "environment": null,
      "key": ".terragrunt-stack/vnet-subnet/advancedContainerApps/terragrunt.tfstate",
      "lookup_blob_endpoint": null,
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "eraki_terragruntdemo_rg_1001",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "erakitfstateaccount17107",
      "subscription_id": "856880af-e2ac-41b2-b5fb-e7ebfe4d97bc",
      "tenant_id": null,
      "use_aks_workload_identity": null,
      "use_azuread_auth": null,
      "use_cli": null,
      "use_msi": null,
      "use_oidc": null
    },
    "hash": 750355294
  }
}